
open Test_utils

let roughly_equal oc x y =
    let d = (Descriptive.geometric_mean [|x; y|]) /. oc in
    not (Util.significantly_different_from ~d x y)

let fac i =
  let rec loop a i =
    if i = 0
    then a
    else loop (a * i) (i - 1)
  in loop 1 i

let () =
  Test.add_random_test
    ~title:"log gamma defined for all positive values"
    ~nb_runs:10000
    Gen.pos_float
    ln_gamma
    Spec.([ just_postcond_pred is_nonzero_float ]);
  Test.add_random_test
    ~title:"gamma is equivalent to factorial for manageable ints."
    ~nb_runs:14
    Gen.(make_int 1 10)
    (fun i -> (float (fac (i - 1)), exp (ln_gamma (float i))))
    Spec.([ just_postcond_pred (fun (x, y) -> roughly_equal 1e12 x y)]);
  Test.add_random_test
    ~title:"(log) gamma function statisfies multiplicative recurrence (aka Bohr-Mollerup 2)."
    ~nb_runs:1000
    Gen.pos_float
    (fun x -> log x +. ln_gamma x, ln_gamma (x +. 1.0))
    Spec.([just_postcond_pred (fun (x, y) -> roughly_equal 1e300 x y)])
