
open Test_utils

let () =
  let equalf = Assert.equalf ~eq:(fun x y ->
    not (Util.significantly_different_from ~d:1e-6 x y))
  in
  (* Mendel's peas from "All of Statistics". *)
  Test.add_simple_test ~title:"Inference, Chi test of Mendel's peas."
    (fun () ->
      let exp_prob = [| 9./.16.; 3./.16.; 3./.16.; 1./.16.|] in
      let n   = float 556 in
      let exp = Array.map (fun x -> x *. n) exp_prob in
      let obs = [| 315.; 101.; 108.; 32.|] in
      let t   = chi obs exp in
      equalf 3.0 t.degrees_of_freedom;
      equalf 0.470023980815 t.stat;
      equalf 0.925425895104 t.prob_by_chance)
