
open Kaputt.Abbreviations

let () =
  let is_true (x : bool ) = x in
  Test.add_random_test
    ~title:"linear regression"
    ~nb_runs:200
    Gen.(zip3 (filter ((<>) 0.0) float)
            float 
            (array (make_int 2 100) float))
    (fun (beta, alpha, pred) ->
      let resp = Array.map (fun x -> beta *. x +. alpha) pred in  
      let lrm  = linear_regress ~resp ~pred () in
      not (Util.significantly_different_from alpha lrm.alpha) &&
      not (Util.significantly_different_from beta lrm.beta))
    Spec.([always => zip2 always is_true])
