(*
   Copyright 2015:
     Leonid Rozenberg <leonidr@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*)

open Printf
open Util
open Test_utils

let () =
  let add_random_test
    ?title ?nb_runs ?nb_tries ?classifier
    ?reducer ?reduce_depth ?reduce_smaller ?random_src gen f spec =
    Test.add_random_test_group "Solvers"
      ?title ?nb_runs ?nb_tries ?classifier
      ?reducer ?reduce_depth ?reduce_smaller ?random_src gen f spec
  in
  (*let add_partial_random_test
    ?title ?nb_runs ?nb_tries ?classifier
    ?reducer ?reduce_depth ?reduce_smaller ?random_src gen f spec =
    Test.add_partial_random_test_group "Solvers"
      ?title ?nb_runs ?nb_tries ?classifier
      ?reducer ?reduce_depth ?reduce_smaller ?random_src gen f spec
  in*)
  let equal_floats ~d x y = not (Util.significantly_different_from ~d x y) in
  let module Gen = FGen (struct let largest_float = 1e5 end) in
  let polynomial = Gen.(list (make_int 2 10) float) in
  let odd_poly   =
    Gen.(polynomial
         |> transform (fun lst ->
              (* Remember that fst is X^0 -> even number of terms = odd poly *)
              if List.length lst mod 2 = 1 then List.tl lst else lst))
  in
  let poly_lst_to_string lst =
    let n = List.length lst - 1 in
    lst
    |> List.mapi (fun i v -> sprintf "%f * x**%d." v (n - i))
    |> String.concat " + " 
    |> sprintf "f(x) = %s"
  in
  (* Use Horner's method *)
  let poly_to_f lst =
    match lst with
    | []      -> (fun _ -> 0.0)
    | h :: tl ->
      fun x -> List.fold_left (fun p v -> (p *. x) +. v) h tl
  in
  (*let odd_func   =
    let tlst = ref [] in
    Gen.map1 (fun lst -> tlst := lst; poly_to_f lst)
      (fun _f -> poly_lst_to_string !tlst)
      odd_poly
  in*)
  let lower = -1e10 in
  let upper = 1e10 in
  add_random_test
    ~title:"Bisection works for odd polynomials."
    ~nb_runs:10000
      Gen.(odd_poly)
      (fun lst ->
        let f = poly_to_f lst in 
        match bisection_explicit ~epsilon:1e-10 ~lower ~upper f with
        | `EqZero v       
        | `CloseEnough v  ->
            let r = equal_floats ~d:1e0 0.0 (f v) in
            let huge_d = abs_float (Estimations.second_order f v) > 1e10 in
            (*if not r then 
              Printf.printf "Not close enough: %s %b\n"
                (poly_lst_to_string lst) huge_d; *)
            r || huge_d
        | `Outside _      ->
            (*Printf.printf "Outside: %s\n" (poly_lst_to_string lst); *)
            false
        | `IntermediateValueTheoremViolated _ ->
            (*Printf.printf "WOW IVTV: %s\n" (poly_lst_to_string lst); *)
            false)
    Spec.([just_postcond_pred is_true]);
      
  (* TODO, figure out a way to make this a partial test. *)
  add_random_test
    ~title:"Newton work for odd polynomials."
      Gen.(odd_poly)
      (fun lst ->
        let f = poly_to_f lst in
        match newton ~init:0.1 ~lower ~upper f with
        | exception Iteration_failure (_, Too_many_iterations _) ->
            let _ =
              Printf.printf "newton failed for %s with Too_many_iterations\n%!"
                (String.concat ";" (List.map (sprintf "%f") lst))
            in
            true
        | rn ->
          equal_floats ~d:1e-3 0.0 (f rn)
        (*let rb = bisection ~epsilon:1e-2 ~lower ~upper f in *)
        (*equal_floats ~d:1e-3 0.0 (f rb)*))
    Spec.([just_postcond_pred is_true]);

  ()

