opam-version: "1.2"
name: "oml"
version: "0.0.6"
available: [ ocaml-version >= "4.03" ]
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
dev-repo: "https://github.com/hammerlab/oml.git"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache2"
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
]
depopts: [
  "lacaml"
  "lbfgs"
  "ocephes"
]

build: [[
   "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--with-lacaml" lacaml:installed
           "--with-lbfgs" lbfgs:installed
           "--with-ocephes" ocephes:installed
]]
