(*
   Copyright 2015,2016:
     Leonid Rozenberg <leonidr@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*)

open Test_utils

let () =
  let add_simple_test = Test.add_simple_test_group "Naive Bayes" in

  let module IrisEncoding =
    struct
      type feature = float array
      type class_ = [ `setosa | `versicolor | `virginica ]
      let encoding x = x
      let size = 4
    end
  in
  add_simple_test ~title:"Naive Gaussian Bayes."
    (fun () ->
      let iris    = Iris.iris in
      let module GB = Gaussian(IrisEncoding) in
      let iris_gb = GB.estimate iris in
      let result  =
        List.map ~f:(fun (v, d) -> GB.eval iris_gb d |> P.most_likely, v) iris
      in
      let different =
        List.fold_left result ~f:(fun s (x,y) -> if x = y then s else s + 1)
          ~init:0
      in
      Assert.is_true (different = 6))
