opam-version: "1.2"
name: "oml-lite"
version: "0.0.6"
available: [ ocaml-version >= "4.01" ]
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
dev-repo: "https://github.com/hammerlab/oml.git"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache2"
build: [make]
install: [make "install-lite"]
remove: ["ocamlfind" "remove" "oml-lite"]
depends: [
  "ocamlfind" {build}
  "lacaml" { >= "8.0.6" }
  "lbfgs" { >= "0.8.7" }
  "ocephes" { >= "0.8" }
]
