Oml

util/Oml_array
util/Oml_kahan
util/Oml_rank
util/Oml_util
util/Oml_util_base

onl/Oml_online

stats/Oml_continued_fraction
stats/Oml_descriptive
stats/Oml_functions
stats/Oml_measures
stats/Oml_sampling

cls/Oml_classification_input_interfaces
cls/Oml_common_naive_bayes
cls/Oml_naive_bayes
cls/Oml_performance
cls/Oml_probabilities

rgr/Oml_common_univariate
rgr/Oml_interpolate
rgr/Oml_univariate
rgr/Oml_regression_interfaces

unc/Oml_estimations
unc/Oml_solvers
unc/Oml_matrices
unc/Oml_vectors
